# KDMModel

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kdm/kdmmodel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
kdmmodel/: build.gradle
kdmmodel/src/main/: AndroidManifest.xml
kdmmodel/src/main/java/com/kdm/kdmmodel/: KDMModel.java
kdmmodel/src/test/java/com/kdm/kdmmodel/: ExampleUnitTest.java  KDMModelTest.java
kdmmodel/src/test/java/com/kdm/kdmmodel/models/: TestModel.java
repository/com/kdm/kdmmodel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/kdm/kdmmodel/1.0.0/: kdmmodel-1.0.0.aar  kdmmodel-1.0.0.aar.md5  kdmmodel-1.0.0.aar.sha1  kdmmodel-1.0.0.pom  kdmmodel-1.0.0.pom.md5  kdmmodel-1.0.0.pom.sha1
